# RecursiveSwaggerSchemaParser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swagger/parser/: Constants.java  RequestParameter.java  ResponseType.java  SwaggerParserHelper.java  SwaggerReferenceModel.java  SwaggerReponse.java  SwaggerRequestSchema.java  SwaggerResponseSchema.java  SwaggerSchema.java  SwaggerSchemaParser.java  SwaggerSchemaRequestParser.java  SwaggerSchemaResponseParser.java
src/main/java/com/thoughtworks/swagger/parser/: Constants.java  RequestParameter.java  ResponseType.java  SwaggerParserHelper.java  SwaggerReferenceModel.java  SwaggerReponse.java  SwaggerRequestSchema.java  SwaggerResponseSchema.java  SwaggerSchema.java  SwaggerSchemaParser.java  SwaggerSchemaRequestParser.java  SwaggerSchemaResponseParser.java
src/test/java/com/swagger/parser/: SwaggerSchemaRequestParserTest.java  SwaggerSchemaResponseParserTest.java
src/test/java/com/thoughtworks/swagger/parser/: SwaggerSchemaParserTest.java  SwaggerSchemaRequestParserTest.java  SwaggerSchemaResponseParserTest.java
src/test/resources/: sampleJson
